18
TATA Nano
White
200000.0
Petrol
Hatchback
0
Maruti Baleno
Red
560000.0
Diesel
SUV
1
Maruti Suzuki Dzire
Blue
580000.0
Petrol
Seden
2
Maruti Alto
Maroon
300000.0
Petrol
Hatchback
3
TATA Nano
Blue
200000.0
Petrol
Hatchback
4
Swift Dzire
Red
1200000.0
Diesel
Hatchback
5
TATA Nano
White
200000.0
Petrol
Hatchback
0
Maruti Baleno
Red
560000.0
Diesel
SUV
1
Maruti Suzuki Dzire
Blue
580000.0
Petrol
Seden
2
Maruti Alto
Maroon
300000.0
Petrol
Hatchback
3
TATA Nano
Blue
200000.0
Petrol
Hatchback
4
Swift Dzire
Red
1200000.0
Diesel
Hatchback
5
TATA Nano
White
200000.0
Petrol
Hatchback
0
Maruti Baleno
Red
560000.0
Diesel
SUV
1
Maruti Suzuki Dzire
Blue
580000.0
Petrol
Seden
2
Maruti Alto
Maroon
300000.0
Petrol
Hatchback
3
TATA Nano
Blue
200000.0
Petrol
Hatchback
4
Swift Dzire
Red
1200000.0
Diesel
Hatchback
5
18
Nisarg
Prashant
Swarli
Sarisha
Pragya
Nita
Aakash
Dikshant
Pranay
Lokesh
Harshad
Diplesh
Anjali
Pooja
Rakesh
Samyak
Ketan
Kailash
12
Ketan
Bhusaval
952798946
1
100
10002
Diplesh
Aurangabad
7066944982
2
101
10001
Yash
Amravati
7620872471
2
102
10004
Srujan
Chennai
9482941506
1
103
10003
Aasma
Nagpur
952798946
1
200
20002
Narendra
Aurangabad
7066944982
3
201
20003
Ramesh
Warora
7620872471
3
202
20002
Suraj
Bhadravati
9482941506
1
203
20003
Bhavana
Mumbai
952798946
2
300
30002
Diplesh
Aurangabad
7066944982
2
301
30001
Ram
Delhi
7620872471
2
302
30004
Roma
Chennai
9482941506
1
303
30003